{
    "platforms": [
        "antigravity"
    ],
    "optionalSkills": [],
    "skillVersions": [
        {
            "id": "unity-mcp-workflow",
            "version": "1.0.4"
        },
        {
            "id": "unity-ui-composition",
            "version": "1.0.5"
        }
    ]
}